<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/adFragment"
        android:name="com.frames.screens.BaseScreen$AdFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <include layout="@layout/layout_header"/>

    <com.frames.utils.widgets.HeaderGridView
        android:background="@color/common_action_bar_splitter"
        android:id="@+id/frames_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:numColumns="2"
        android:horizontalSpacing="15dp"
        android:paddingLeft="15dp"
        android:scrollbars="none"
        android:layout_centerInParent="true"
        android:listSelector="@drawable/transparent"
        android:stretchMode="none"/>

</RelativeLayout>